# BERT model to download
BERT_MODEL=bert-base-uncased

# Database connection strings
DATABASE_URL_OPENWEBUI=
DATABASE_URL_LANGFUSE=

# Langfuse authentication
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# SearXNG configuration
SEARXNG_BASE_URL=

# LlamaIndex API key
LLAMAINDEX_API_KEY=

# Neo4j authentication
NEO4J_AUTH=neo4j/test
